.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 2px;  
    grid-auto-flow: dense;
    padding: 5px;
}

.container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hr{
    grid-column: 2 span;
}

.vr{
    grid-row: 2 span;
}

.big{
    grid-column: 2 span;
    grid-row: 2 span;
}